# DO NOT EDIT - Managed by Puppet
#
# Bacula Director Master Configuration
#   for <%= @director_name %>

# Define the name of this director so other clients can
# connect to it and work with our system
Director {
  Name = "<%= @director_name -%>:director"
  Query File = "/etc/bacula/scripts/query.sql"
  Working Directory = "/var/lib/bacula"
  PID Directory = "/var/run/bacula"
  Maximum Concurrent Jobs = 5
  Password = "<%= @password -%>"
  Messages = "<%= @director_name -%>:messages:daemon"
}

# This is where the catalog information will be stored (basically
# this should be how to connect to whatever database we're using)
Catalog {
  Name = "<%= @director_name -%>:<%= db_backend -%>"
  dbname = "<%= db_database -%>"; dbdriver = dbi:<%= db_backend %>
  <% unless db_backend == 'sqlite' -%>
  dbaddress = <%= db_host %>; dbport = <%= db_port %>; user = <%= db_user %>; password = <%= db_password %>
  <% end %>
}

# Configure how the directory will log and/or send messages. This
# should should be for just about everything.
Messages {
  Name = "<%= @director_name -%>:messages:standard"
  Mail Command = "/usr/lib/bacula/bsmtp -h localhost -f bacula@<%= domain -%> -s \"Bacula %t %e (for %c)\" %r"
  Operator Command = "/usr/lib/bacula/bsmtp -h localhost -f bacula@<%= domain -%> -s \"Bacula Intervention Required (for %c)\" %r"
  Mail = <%= mail_to -%> = all, !skipped
  Operator = <%= mail_to -%> = mount
  Console = all, !skipped, !saved
  # WARNING! the following will create a file that you must cycle from
  #          time to time as it will grow indefinitely. However, it will
  #          also keep all your messages if they scroll off the console.
  Append = "/var/log/bacula/<%= @director_name -%>:director.log" = all, !skipped
  Catalog = all
}

# These are messages directly from the various daemons themselves.
Messages {
  Name = "<%= @director_name -%>:messages:daemon"
  Mail Command = "/usr/lib/bacula/bsmtp -h localhost -f bacula@<%= domain -%> -s \"Bacula Notice (from Director %d)\" %r"
  Mail = <%= mail_to -%> = all, !skipped
  Console = all, !skipped, !saved
  Append = "/var/log/bacula/<%= @director_name -%>:director.log" = all, !skipped
}

<% if use_console -%>
# Restricted console used by tray-monitor to get the status of the director
Console {
  Name = "<%= @director_name -%>:monitor:director"
  Password = "<%= console_password -%>"
  CommandACL = status, .status
}
<% end -%>


# Create a Counter which will be used to label the catalog volumes on the sytem
Counter {
  Name    = "Counter<%= server.capitalize -%>Catalog"
  Minimum = 1
  Catalog = "<%= @director_name -%>:<%= db_backend %>"
}

# Finally, bring in all the additional pieces of configuration from the
# different servers for which this Director was configured to manage
@|"sh -c 'for f in /etc/bacula/bacula-dir.d/*.conf ; do echo @${f} ; done'"
